﻿name = "Spec Ops 3.7.1";
tooltipOwned="Spec Ops 3.7.1";
picture = "mod.paa";
logoSmall = "mod.paa";
logo = "mod.paa";
logoOver = "mod.paa";
hidePicture = 0;
hideName = 0;
actionName = "GitLab";
action = "https://gitlab.com/Reidond/SpecOps";
description = "Spec Ops 3.7.1";
overview = "Сборник модификаций для игр с модификациями RHS.";
author = "Reidond";
